<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  
  <!--Pe cele 2 linii de mai jos o sa rulam scripturile.
  Primul script este pentru socket.io, unde legam fisierul "socket.io.js"
  ce include functia mea "io", de locul unde serverul meu face host.
  Al doilea script doar ruleaza "script.js" pe server-->
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>

  <!--Mai jos am aplicat un stil simplu paginii-->
  <style>

    h1 {
      text-align: center;
    }

    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      background-color: #2f4f4f;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
    }

    #message-container div {
      background-color:  #2f4f4f;
      padding: 8px;
      font-weight: bold;
    }

    #message-container div:nth-child(2n) {
      background-color: #2f4f4f;
      font-weight: bold;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color:  #2f4f4f;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
    }
  </style>
</head>

<!--Mai jos, in body, cream containerele. O sa cream si "form"-ul unde 
 vom putea scrie mesajele ce vor urma a fi trimise. Tot aici o sa cream
si butonul "Send" -->
<body>
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
  </form>
</body>
</html>